# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'distributionsetup.ui'
#
# Created by: PyQt5 UI code generator 5.8.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(622, 526)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.lblHeader = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.lblHeader.setFont(font)
        self.lblHeader.setAlignment(QtCore.Qt.AlignCenter)
        self.lblHeader.setObjectName("lblHeader")
        self.verticalLayout_3.addWidget(self.lblHeader)
        self.lblGroupName = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.lblGroupName.setFont(font)
        self.lblGroupName.setAlignment(QtCore.Qt.AlignCenter)
        self.lblGroupName.setObjectName("lblGroupName")
        self.verticalLayout_3.addWidget(self.lblGroupName)
        self.lblMemberCount = QtWidgets.QLabel(Form)
        self.lblMemberCount.setAlignment(QtCore.Qt.AlignCenter)
        self.lblMemberCount.setObjectName("lblMemberCount")
        self.verticalLayout_3.addWidget(self.lblMemberCount)
        self.verticalLayout_2.addLayout(self.verticalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setVerticalSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 0, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 5, 1, 1, 1)
        self.label = QtWidgets.QLabel(Form)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.spinTeamCount = QtWidgets.QSpinBox(Form)
        self.spinTeamCount.setMinimumSize(QtCore.QSize(40, 0))
        self.spinTeamCount.setAlignment(QtCore.Qt.AlignCenter)
        self.spinTeamCount.setObjectName("spinTeamCount")
        self.gridLayout.addWidget(self.spinTeamCount, 1, 1, 1, 1)
        self.spinMinTeamSize = QtWidgets.QSpinBox(Form)
        self.spinMinTeamSize.setMinimumSize(QtCore.QSize(40, 0))
        self.spinMinTeamSize.setAlignment(QtCore.Qt.AlignCenter)
        self.spinMinTeamSize.setObjectName("spinMinTeamSize")
        self.gridLayout.addWidget(self.spinMinTeamSize, 2, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 3, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 4, 0, 1, 1)
        self.spinMaxTeamSize = QtWidgets.QSpinBox(Form)
        self.spinMaxTeamSize.setMinimumSize(QtCore.QSize(40, 0))
        self.spinMaxTeamSize.setAlignment(QtCore.Qt.AlignCenter)
        self.spinMaxTeamSize.setObjectName("spinMaxTeamSize")
        self.gridLayout.addWidget(self.spinMaxTeamSize, 3, 1, 1, 1)
        self.comboPrefer = QtWidgets.QComboBox(Form)
        self.comboPrefer.setObjectName("comboPrefer")
        self.comboPrefer.addItem("")
        self.comboPrefer.addItem("")
        self.comboPrefer.addItem("")
        self.gridLayout.addWidget(self.comboPrefer, 4, 1, 1, 1)
        self.cbIgnoreTeamCount = QtWidgets.QCheckBox(Form)
        self.cbIgnoreTeamCount.setObjectName("cbIgnoreTeamCount")
        self.gridLayout.addWidget(self.cbIgnoreTeamCount, 1, 2, 1, 1)
        self.cbIgnoreMinSize = QtWidgets.QCheckBox(Form)
        self.cbIgnoreMinSize.setObjectName("cbIgnoreMinSize")
        self.gridLayout.addWidget(self.cbIgnoreMinSize, 2, 2, 1, 1)
        self.cbIgnoreMaxSize = QtWidgets.QCheckBox(Form)
        self.cbIgnoreMaxSize.setObjectName("cbIgnoreMaxSize")
        self.gridLayout.addWidget(self.cbIgnoreMaxSize, 3, 2, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout)
        self.horizontalLayout_4.addLayout(self.verticalLayout_4)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.btnAddRequirement = QtWidgets.QPushButton(Form)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/plus.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnAddRequirement.setIcon(icon)
        self.btnAddRequirement.setObjectName("btnAddRequirement")
        self.horizontalLayout_2.addWidget(self.btnAddRequirement)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.widget = QtWidgets.QWidget(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
        self.widget.setSizePolicy(sizePolicy)
        self.widget.setObjectName("widget")
        self.placeTable = QtWidgets.QHBoxLayout(self.widget)
        self.placeTable.setContentsMargins(0, 0, 0, 0)
        self.placeTable.setSpacing(0)
        self.placeTable.setObjectName("placeTable")
        self.verticalLayout.addWidget(self.widget)
        self.horizontalLayout_4.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem5)
        self.btnDistribute = QtWidgets.QPushButton(Form)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/split.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnDistribute.setIcon(icon1)
        self.btnDistribute.setObjectName("btnDistribute")
        self.horizontalLayout.addWidget(self.btnDistribute)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.label.setBuddy(self.spinTeamCount)
        self.label_2.setBuddy(self.spinMinTeamSize)
        self.label_3.setBuddy(self.spinMaxTeamSize)
        self.label_5.setBuddy(self.comboPrefer)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.lblHeader.setText(_translate("Form", "Rozdělení skupiny"))
        self.lblGroupName.setText(_translate("Form", "GroupName"))
        self.lblMemberCount.setText(_translate("Form", "(x členů)"))
        self.label.setText(_translate("Form", "Počet týmů:"))
        self.label_2.setText(_translate("Form", "Minimální velikost týmu:"))
        self.label_3.setText(_translate("Form", "Maximální velikost týmu:"))
        self.label_5.setText(_translate("Form", "Preferovat:"))
        self.comboPrefer.setItemText(0, _translate("Form", "Nic"))
        self.comboPrefer.setItemText(1, _translate("Form", "Stejné týmy"))
        self.comboPrefer.setItemText(2, _translate("Form", "Nové týmy"))
        self.cbIgnoreTeamCount.setText(_translate("Form", "ignorovat"))
        self.cbIgnoreMinSize.setText(_translate("Form", "ignorovat"))
        self.cbIgnoreMaxSize.setText(_translate("Form", "ignorovat"))
        self.label_4.setText(_translate("Form", "Omezení:"))
        self.btnAddRequirement.setToolTip(_translate("Form", "Přidat omezení"))
        self.btnDistribute.setText(_translate("Form", "Rozdělit"))

