# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'groupedit.ui'
#
# Created by: PyQt5 UI code generator 5.8.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(748, 590)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.layoutName = QtWidgets.QHBoxLayout()
        self.layoutName.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.layoutName.setObjectName("layoutName")
        spacerItem = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layoutName.addItem(spacerItem)
        spacerItem1 = QtWidgets.QSpacerItem(215, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.layoutName.addItem(spacerItem1)
        self.widgetTitle = QtWidgets.QWidget(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widgetTitle.sizePolicy().hasHeightForWidth())
        self.widgetTitle.setSizePolicy(sizePolicy)
        self.widgetTitle.setObjectName("widgetTitle")
        self.layoutName.addWidget(self.widgetTitle)
        spacerItem2 = QtWidgets.QSpacerItem(0, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.layoutName.addItem(spacerItem2)
        self.btnDelete = QtWidgets.QPushButton(Form)
        self.btnDelete.setMinimumSize(QtCore.QSize(30, 30))
        self.btnDelete.setMaximumSize(QtCore.QSize(16777215, 30))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/delete.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnDelete.setIcon(icon)
        self.btnDelete.setIconSize(QtCore.QSize(20, 20))
        self.btnDelete.setObjectName("btnDelete")
        self.layoutName.addWidget(self.btnDelete)
        self.btnDistribute = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnDistribute.sizePolicy().hasHeightForWidth())
        self.btnDistribute.setSizePolicy(sizePolicy)
        self.btnDistribute.setMinimumSize(QtCore.QSize(0, 30))
        self.btnDistribute.setMaximumSize(QtCore.QSize(16777215, 30))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/split.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnDistribute.setIcon(icon1)
        self.btnDistribute.setObjectName("btnDistribute")
        self.layoutName.addWidget(self.btnDistribute)
        self.verticalLayout.addLayout(self.layoutName)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.label = QtWidgets.QLabel(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.lblMemberCount = QtWidgets.QLabel(Form)
        self.lblMemberCount.setObjectName("lblMemberCount")
        self.horizontalLayout.addWidget(self.lblMemberCount)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem5 = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem5)
        self.tabWidget = QtWidgets.QTabWidget(Form)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tabMembers = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tabMembers.setFont(font)
        self.tabMembers.setObjectName("tabMembers")
        self.layoutMembers = QtWidgets.QVBoxLayout(self.tabMembers)
        self.layoutMembers.setContentsMargins(0, 0, 0, 0)
        self.layoutMembers.setObjectName("layoutMembers")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.editNewMemberName = QtWidgets.QLineEdit(self.tabMembers)
        self.editNewMemberName.setObjectName("editNewMemberName")
        self.horizontalLayout_4.addWidget(self.editNewMemberName)
        self.btnAddNew = QtWidgets.QPushButton(self.tabMembers)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/plus.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnAddNew.setIcon(icon2)
        self.btnAddNew.setIconSize(QtCore.QSize(12, 12))
        self.btnAddNew.setDefault(False)
        self.btnAddNew.setObjectName("btnAddNew")
        self.horizontalLayout_4.addWidget(self.btnAddNew)
        self.layoutMembers.addLayout(self.horizontalLayout_4)
        self.tabWidget.addTab(self.tabMembers, "")
        self.tabDistributions = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.tabDistributions.setFont(font)
        self.tabDistributions.setObjectName("tabDistributions")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tabDistributions)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem6)
        self.btnExpandAll = QtWidgets.QPushButton(self.tabDistributions)
        self.btnExpandAll.setObjectName("btnExpandAll")
        self.horizontalLayout_2.addWidget(self.btnExpandAll)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.treeDistributions = QtWidgets.QTreeView(self.tabDistributions)
        self.treeDistributions.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.treeDistributions.setAnimated(True)
        self.treeDistributions.setHeaderHidden(True)
        self.treeDistributions.setObjectName("treeDistributions")
        self.treeDistributions.header().setVisible(False)
        self.verticalLayout_2.addWidget(self.treeDistributions)
        self.tabWidget.addTab(self.tabDistributions, "")
        self.horizontalLayout_3.addWidget(self.tabWidget)
        spacerItem7 = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem7)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.verticalLayout.addLayout(self.verticalLayout_3)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.btnDelete.setText(_translate("Form", "Smazat skupinu"))
        self.btnDistribute.setText(_translate("Form", "Rozdělit"))
        self.label.setText(_translate("Form", "Počet členů:"))
        self.lblMemberCount.setText(_translate("Form", "0"))
        self.editNewMemberName.setPlaceholderText(_translate("Form", "Jméno"))
        self.btnAddNew.setText(_translate("Form", "Přidat"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabMembers), _translate("Form", "Členové"))
        self.btnExpandAll.setText(_translate("Form", "Rozbalit vše"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabDistributions), _translate("Form", "Historie"))

